{
    "name": "ZendGroup/ProjetBase",
    "description": "ZendGroup - Project Base",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://zendgroup.vn/",
    "support": {
        "email": "thuydx@zendgroup.vn",
        "source": "https://github.com/thudyx/ProjectBase",
        "issues": "https://github.com/thudyx/ProjectBase/issues"
    },
    "config": {
        "process-timeout": 3000
    },
    "autoload": {
        "psr-0": {
            "Zend\\": "vendor/ZF2/library",
            "Doctrine\\": "vendor/Doctrine2",
            "ZgBase\\": "module/ZgBase/src",
            "Workflow\\": "module/Workflow/src",
            "DevBar\\": "module/DevBar/src",
            "GenerateTool\\": "module/GenerateTool/src",
            "DoctrineORMModule\\": "vendor/DoctrineORMModule/src",
            "DoctrineModule\\": "vendor/DoctrineModule/src"
        }
    },
    "require": {
        "php": ">=5.3.3"
    }
}
